/*
 * user guide available at https://docs.gradle.org/2.6/userguide/tutorial_java_projects.html
 * tutorial at https://spring.io/guides/gs/gradle/
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'geoptimize.Program'

repositories {
    jcenter()
    maven { url 'http://www.dcm4che.org/maven2' }
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'com.nativelibs4java:javacl:1.0.0-RC3'
	
	//None of these solved the GeoTIFF problem, can remove from future commits
	//compile 'com.twelvemonkeys.imageio:imageio-tiff:3.2.1'
	//compile 'com.sun.media:jai_imageio:1.2-pre-dr-b04'
	//compile 'net.imagej:ij:1.51g'
	
    testCompile 'junit:junit:4.12'
	// testCompile 'org.testng:testng:6.8.1'
}

test {
	
	//testLogging.showStandardStreams = true

	//afterTest { desc, result ->
	//	println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
	//}
	
	testLogging { 
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}

jar {
	from { //create a fat jar file (include all dependencies within the jar)
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
    manifest { //must include jar entry point to be runnable
        attributes 'Main-Class': 'geoptimize.Program'
    }
}